Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2022
Var
// Seção de Declarações das variáveis 
anos,meses,dias,diasTotais:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

leia(anos)
leia(meses)
leia(dias)
diasTotais <- (anos * 365) + (meses * 30)+ dias
escreval(diasTotais)

Fimalgoritmo