Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2022
Var
// Seção de Declarações das variáveis 
valora,valorb,valorAux:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

valora<-10
valorb<-20
valorAux <- valora
valora <- valorb
valorb <- valorAux
escreval(valora,valorb)


Fimalgoritmo