Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2022
Var
// Seção de Declarações das variáveis 
altura,pesoIdeal,pesoIdeal2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

leia(altura)
pesoIdeal <- altura*72,7
pesoIdeal2<-pesoIdeal-58
escreva(pesoIdeal)

Fimalgoritmo