Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2022
Var
// Seção de Declarações das variáveis 
valor:inteiro
custo,valorVenda,valorConsumidor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

leia(valor)
custo<-(28+45)/100
valorVenda<-valor*custo
valorConsumidor<-valorVenda+valor
escreval(valorConsumidor)


Fimalgoritmo